<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-Day Training Plan for Muscle Mass</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .workout-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background-color: #1a1a1a;
        }
        .workout-table th {
            background-color: #000000;
            color: white;
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        .workout-table tr:nth-child(even) {
            background-color: #242424;
        }
        .workout-table td {
            padding: 1rem;
            border-bottom: 1px solid #333;
        }
        .tutorial-btn {
            background-color: #dc2626;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            display: inline-block;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .tutorial-btn:hover {
            background-color: #b91c1c;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 2rem 0 1rem;
            color: #ff4444;
        }
    </style>
</head>
<body>
    <div class="max-w-6xl mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-8 text-center">4-Day Training Plan for Muscle Mass</h1>

        <!-- Introduction -->
        <div class="bg-black p-6 rounded-lg mb-8">
            <h2 class="text-2xl font-bold mb-4 text-red-500">Program Overview</h2>
            <p class="mb-4">This 4-day training split is designed for maximum muscle growth and strength development. Each session includes:</p>
            <ul class="list-disc pl-6 mb-4 space-y-2">
                <li>Compound movements for strength development</li>
                <li>Isolation exercises for muscle definition</li>
                <li>Dedicated abdominal work</li>
                <li>25-minute cardio session</li>
            </ul>
            <div class="mt-6 text-center">
                <a href="https://egogym.github.io/hs_trainingplan_ego/diet.html"
                   class="inline-block bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-300">
                    View Diet Plan
                </a>
            </div>
        </div>

        <!-- Day 1: Push -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-4 text-red-500">Day 1: Push (Chest, Shoulders, Triceps)</h2>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Exercise</th>
                        <th>Sets</th>
                        <th>Reps</th>
                        <th>Rest</th>
                        <th>Tutorial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Flat Bench Press</td>
                        <td>4</td>
                        <td>6-8</td>
                        <td>2-3 min</td>
                        <td><a href="https://www.youtube.com/watch?v=rT7DgCr-3pg" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Incline Dumbbell Press</td>
                        <td>3</td>
                        <td>8-10</td>
                        <td>2 min</td>
                        <td><a href="https://www.youtube.com/watch?v=8iPEnn-ltC8" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Fly Chest Machine</td>
                        <td>3</td>
                        <td>12-15</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=Z57CtFmRz_Y" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Overhead Press</td>
                        <td>4</td>
                        <td>8-10</td>
                        <td>2 min</td>
                        <td><a href="https://www.youtube.com/watch?v=2yjwXTZQDDI" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Lateral Raises</td>
                        <td>3</td>
                        <td>12-15</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=3VcKaXpzqRo" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Triceps Dips</td>
                        <td>3</td>
                        <td>10-12</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=2z8JmcrW-As" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Cable Triceps Pushdowns</td>
                        <td>3</td>
                        <td>12-15</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=2-LAMcpzODU" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Hanging Leg Raises</td>
                        <td>3</td>
                        <td>15-20</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=hdng3Nm1x_E" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                </tbody>
            </table>

            <h3 class="section-title">Cardio Session</h3>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Duration</th>
                        <th>Intensity</th>
                        <th>Heart Rate</th>
                        <th>Tutorial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Treadmill</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=YE9dxnPFxHo" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Stationary Bike</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=zqhXh5qYeXk" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Elliptical</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=w1NcGGq0WoY" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Day 2: Pull -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-4 text-red-500">Day 2: Pull (Back, Biceps)</h2>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Exercise</th>
                        <th>Sets</th>
                        <th>Reps</th>
                        <th>Rest</th>
                        <th>Tutorial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>T-Bar Rows</td>
                        <td>4</td>
                        <td>8-10</td>
                        <td>2-3 min</td>
                        <td><a href="https://www.youtube.com/watch?v=j3Igk5nyZE4" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Pull-ups</td>
                        <td>4</td>
                        <td>8-10</td>
                        <td>2 min</td>
                        <td><a href="https://www.youtube.com/watch?v=eGo4IYlbE5g" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Bent-over Barbell Rows</td>
                        <td>4</td>
                        <td>8-10</td>
                        <td>2 min</td>
                        <td><a href="https://www.youtube.com/watch?v=T3N-TO4reLQ" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Lat Pulldowns</td>
                        <td>3</td>
                        <td>10-12</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=CAwf7n6Luuc" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Barbell Bicep Curls</td>
                        <td>3</td>
                        <td>10-12</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=kwG2ipFRgfo" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Hammer Curls</td>
                        <td>3</td>
                        <td>12-15</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=zC3nLlEvin4" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Cable Crunches</td>
                        <td>3</td>
                        <td>15-20</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=2fbujeH3F0E" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                </tbody>
            </table>

            <h3 class="section-title">Cardio Session</h3>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Duration</th>
                        <th>Intensity</th>
                        <th>Heart Rate</th>
                        <th>Tutorial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Treadmill</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=YE9dxnPFxHo" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Stationary Bike</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=zqhXh5qYeXk" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Elliptical</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=w1NcGGq0WoY" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Day 3: Legs -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-4 text-red-500">Day 3: Legs</h2>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Exercise</th>
                        <th>Sets</th>
                        <th>Reps</th>
                        <th>Rest</th>
                        <th>Tutorial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Squats</td>
                        <td>4</td>
                        <td>6-8</td>
                        <td>3 min</td>
                        <td><a href="https://www.youtube.com/watch?v=1oed-UmAxFs" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Romanian Deadlifts</td>
                        <td>4</td>
                        <td>8-10</td>
                        <td>2 min</td>
                        <td><a href="https://www.youtube.com/watch?v=JCXUYuzwNrM" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Leg Press</td>
                        <td>3</td>
                        <td>10-12</td>
                        <td>2 min</td>
                        <td><a href="https://www.youtube.com/watch?v=IZxyjW7MPJQ" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Walking Lunges</td>
                        <td>3</td>
                        <td>12-15/leg</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=L8fvypPrzzs" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Standing Calf Raises</td>
                        <td>4</td>
                        <td>15-20</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=d2GgSoHvIXo" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Seated Leg Curls</td>
                        <td>3</td>
                        <td>12-15</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=ELOCsoDSmrg" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Plank with Knee Tucks</td>
                        <td>3</td>
                        <td>15-20</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=4GQyUYE3F-w" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                </tbody>
            </table>

            <h3 class="section-title">Cardio Session</h3>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Duration</th>
                        <th>Intensity</th>
                        <th>Heart Rate</th>
                        <th>Tutorial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Treadmill</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=YE9dxnPFxHo" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Stationary Bike</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=zqhXh5qYeXk" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Elliptical</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=w1NcGGq0WoY" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Day 4: Full Body -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-4 text-red-500">Day 4: Full Body/Weak Point Training</h2>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Exercise</th>
                        <th>Sets</th>
                        <th>Reps</th>
                        <th>Rest</th>
                        <th>Tutorial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Barbell Clean and Press</td>
                        <td>4</td>
                        <td>6-8</td>
                        <td>2-3 min</td>
                        <td><a href="https://www.youtube.com/watch?v=KwYJTpQ_x5A" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Pull-ups/Chin-ups</td>
                        <td>4</td>
                        <td>8-10</td>
                        <td>2 min</td>
                        <td><a href="https://www.youtube.com/watch?v=eGo4IYlbE5g" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Incline Dumbbell Press</td>
                        <td>3</td>
                        <td>10-12</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=8iPEnn-ltC8" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Dumbbell Rows</td>
                        <td>3</td>
                        <td>10-12</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=pYcpY20QaE8" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Bulgarian Split Squats</td>
                        <td>3</td>
                        <td>10-12/leg</td>
                        <td>90 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=2C-uNgKwPLE" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Cable Face Pulls</td>
                        <td>3</td>
                        <td>12-15</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=eIq5CB9JfKE" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Russian Twists</td>
                        <td>3</td>
                        <td>20/side</td>
                        <td>60 sec</td>
                        <td><a href="https://www.youtube.com/watch?v=wkD8rjkodUI" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                </tbody>
            </table>

            <h3 class="section-title">Cardio Session</h3>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Duration</th>
                        <th>Intensity</th>
                        <th>Heart Rate</th>
                        <th>Tutorial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Treadmill</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=YE9dxnPFxHo" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Stationary Bike</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=zqhXh5qYeXk" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                    <tr>
                        <td>Elliptical</td>
                        <td>25 minutes</td>
                        <td>Moderate</td>
                        <td>130-150 BPM</td>
                        <td><a href="https://www.youtube.com/watch?v=w1NcGGq0WoY" target="_blank" class="tutorial-btn">Watch Tutorial</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Training Tips -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-4 text-red-500">Training Tips & Guidelines</h2>
            <table class="workout-table">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Guidelines</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Warm-up Protocol</td>
                        <td>
                            - 5-10 minutes of light cardio to increase body temperature<br>
                            - Dynamic stretches for major muscle groups<br>
                            - 2-3 warm-up sets before first exercise
                        </td>
                    </tr>
                    <tr>
                        <td>Form & Technique</td>
                        <td>
                            - Watch tutorial videos before attempting new exercises<br>
                            - Focus on mind-muscle connection<br>
                            - Control the negative (eccentric) portion of each rep
                        </td>
                    </tr>
                    <tr>
                        <td>Progressive Overload</td>
                        <td>
                            - Increase weight by 2.5-5 lbs when you can complete all reps<br>
                            - Maintain proper form before increasing weight<br>
                            - Track your workouts to ensure progression
                        </td>
                    </tr>
                    <tr>
                        <td>Rest & Recovery</td>
                        <td>
                            - Get 7-9 hours of sleep per night<br>
                            - Stay hydrated (1 gallon water daily)<br>
                            - Take rest days when needed for recovery
                        </td>
                    </tr>
                    <tr>
                        <td>Nutrition</td>
                        <td>
                            - Consume 1.6-2.2g protein per kg bodyweight<br>
                            - Eat in slight caloric surplus (300-500 calories)<br>
                            - Pre-workout meal 2-3 hours before training
                        </td>
                    </tr>
                    <tr>
                        <td>Cardio Guidelines</td>
                        <td>
                            - Maintain steady pace for full 25 minutes<br>
                            - Keep heart rate in target zone (130-150 BPM)<br>
                            - Stay consistent with daily cardio
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

    <!-- Footer -->
        <footer class="bg-black text-white py-8 text-center border-t border-gray-800">
            <div class="max-w-4xl mx-auto px-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
                    <div>
                        <h3 class="text-xl font-bold mb-4">EGO Gym</h3>
                        <a href="https://bit.ly/egogym-location" target="_blank" 
                           class="flex items-center justify-center text-gray-300 hover:text-white mb-2">
                            <svg class="bi bi-geo-alt-fill mr-2 text-xl text-white" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                            </svg>
                            Find Our Location
                        </a>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-4">Connect With Us</h3>
                        <a href="https://www.instagram.com/egoo.gym" target="_blank" 
                           class="flex items-center justify-center text-gray-300 hover:text-white mb-2">
                            <svg class="bi bi-instagram mr-2 text-xl text-white" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                            </svg>
                            @egoo.gym
                        </a>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-4">Your Feedback</h3>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUJ0jFUxLIvjjVWFcNrHg9fl45bx3Fc3_0ry52y2lOPuHa_w/viewform?usp=dialog" 
                           target="_blank" 
                           class="inline-block bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
                            Share Your Experience
                        </a>
                    </div>
                </div>
                <div class="text-center border-t border-gray-800 pt-8">
                    <p class="mb-4">Â© 2025 EGO Gym. All rights reserved.</p>
                    <p class="text-gray-400">Consult with a healthcare professional before starting any diet program.</p>
                    <p class="text-gray-400 mt-2">Results may vary. Proper nutrition and regular exercise are essential for achieving your fitness goals.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
